<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
      <title>Untitled Spreadsheet</title>
      <meta name="author" content="Unknown Creator" />
      <meta name="title" content="Untitled Spreadsheet" />
      <meta name="company" content="Microsoft Corporation" />
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
      a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
      div.comment { display:none }
      table { border-collapse:collapse; page-break-after:always }
      .gridlines td { border:1px dotted black }
      .gridlines th { border:1px dotted black }
      .b { text-align:center }
      .e { text-align:center }
      .f { text-align:right }
      .inlineStr { text-align:left }
      .n { text-align:right }
      .s { text-align:left }
      td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
      th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
      table.sheet0 col.col0 { width:42pt }
      table.sheet0 col.col1 { width:42pt }
      table.sheet0 col.col2 { width:42pt }
      table.sheet0 col.col3 { width:42pt }
      table.sheet0 tr { height:15pt }
    </style>
  </head>

  <body>
<style>
@page { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
body { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <tbody>
          <tr class="row0">
            <td class="column0 style0 s">Year</td>
            <td class="column1 style0 s">English</td>
            <td class="column2 style0 s">education</td>
            <td class="column3 style0 s">engineering</td>
          </tr>
          <tr class="row1">
            <td class="column0 style0 n">1970</td>
            <td class="column1 style0 n">4.22979798</td>
            <td class="column2 style0 n">11.92100539</td>
            <td class="column3 style0 n">59.7</td>
          </tr>
          <tr class="row2">
            <td class="column0 style0 n">1971</td>
            <td class="column1 style0 n">5.452796685</td>
            <td class="column2 style0 n">12.00310559</td>
            <td class="column3 style0 n">59.9</td>
          </tr>
          <tr class="row3">
            <td class="column0 style0 n">1972</td>
            <td class="column1 style0 n">7.42071022</td>
            <td class="column2 style0 n">13.21459351</td>
            <td class="column3 style0 n">60.4</td>
          </tr>
          <tr class="row4">
            <td class="column0 style0 n">1973</td>
            <td class="column1 style0 n">9.653602412</td>
            <td class="column2 style0 n">14.7916134</td>
            <td class="column3 style0 n">60.2</td>
          </tr>
          <tr class="row5">
            <td class="column0 style0 n">1974</td>
            <td class="column1 style0 n">14.07462346</td>
            <td class="column2 style0 n">17.44468758</td>
            <td class="column3 style0 n">61.9</td>
          </tr>
          <tr class="row6">
            <td class="column0 style0 n">1975</td>
            <td class="column1 style0 n">18.33316153</td>
            <td class="column2 style0 n">19.13404767</td>
            <td class="column3 style0 n">60.9</td>
          </tr>
          <tr class="row7">
            <td class="column0 style0 n">1976</td>
            <td class="column1 style0 n">22.25276005</td>
            <td class="column2 style0 n">21.39449143</td>
            <td class="column3 style0 n">61.3</td>
          </tr>
          <tr class="row8">
            <td class="column0 style0 n">1977</td>
            <td class="column1 style0 n">24.6401766</td>
            <td class="column2 style0 n">23.74054054</td>
            <td class="column3 style0 n">62</td>
          </tr>
          <tr class="row9">
            <td class="column0 style0 n">1978</td>
            <td class="column1 style0 n">27.14619175</td>
            <td class="column2 style0 n">25.84923973</td>
            <td class="column3 style0 n">62.5</td>
          </tr>
          <tr class="row10">
            <td class="column0 style0 n">1979</td>
            <td class="column1 style0 n">29.63336549</td>
            <td class="column2 style0 n">27.77047744</td>
            <td class="column3 style0 n">63.2</td>
          </tr>
          <tr class="row11">
            <td class="column0 style0 n">1980</td>
            <td class="column1 style0 n">30.75938956</td>
            <td class="column2 style0 n">28.08038075</td>
            <td class="column3 style0 n">63.4</td>
          </tr>
          <tr class="row12">
            <td class="column0 style0 n">1981</td>
            <td class="column1 style0 n">31.31865519</td>
            <td class="column2 style0 n">29.84169408</td>
            <td class="column3 style0 n">63.3</td>
          </tr>
          <tr class="row13">
            <td class="column0 style0 n">1982</td>
            <td class="column1 style0 n">32.63666364</td>
            <td class="column2 style0 n">34.81624758</td>
            <td class="column3 style0 n">63.1</td>
          </tr>
          <tr class="row14">
            <td class="column0 style0 n">1983</td>
            <td class="column1 style0 n">31.6353471</td>
            <td class="column2 style0 n">35.82625735</td>
            <td class="column3 style0 n">62.4</td>
          </tr>
          <tr class="row15">
            <td class="column0 style0 n">1984</td>
            <td class="column1 style0 n">31.09294748</td>
            <td class="column2 style0 n">35.45308311</td>
            <td class="column3 style0 n">62.1</td>
          </tr>
          <tr class="row16">
            <td class="column0 style0 n">1985</td>
            <td class="column1 style0 n">31.3796588</td>
            <td class="column2 style0 n">36.13334795</td>
            <td class="column3 style0 n">61.8</td>
          </tr>
          <tr class="row17">
            <td class="column0 style0 n">1986</td>
            <td class="column1 style0 n">31.19871923</td>
            <td class="column2 style0 n">37.24022346</td>
            <td class="column3 style0 n">62.1</td>
          </tr>
          <tr class="row18">
            <td class="column0 style0 n">1987</td>
            <td class="column1 style0 n">31.48642948</td>
            <td class="column2 style0 n">38.73067535</td>
            <td class="column3 style0 n">61.7</td>
          </tr>
          <tr class="row19">
            <td class="column0 style0 n">1988</td>
            <td class="column1 style0 n">31.08508746</td>
            <td class="column2 style0 n">39.3989071</td>
            <td class="column3 style0 n">61.7</td>
          </tr>
          <tr class="row20">
            <td class="column0 style0 n">1989</td>
            <td class="column1 style0 n">31.6124031</td>
            <td class="column2 style0 n">39.09653994</td>
            <td class="column3 style0 n">62</td>
          </tr>
          <tr class="row21">
            <td class="column0 style0 n">1990</td>
            <td class="column1 style0 n">32.70344407</td>
            <td class="column2 style0 n">40.82404662</td>
            <td class="column3 style0 n">62.6</td>
          </tr>
          <tr class="row22">
            <td class="column0 style0 n">1991</td>
            <td class="column1 style0 n">34.71183749</td>
            <td class="column2 style0 n">33.67988118</td>
            <td class="column3 style0 n">62.1</td>
          </tr>
          <tr class="row23">
            <td class="column0 style0 n">1992</td>
            <td class="column1 style0 n">33.93165961</td>
            <td class="column2 style0 n">35.20235628</td>
            <td class="column3 style0 n">61</td>
          </tr>
          <tr class="row24">
            <td class="column0 style0 n">1993</td>
            <td class="column1 style0 n">34.94683208</td>
            <td class="column2 style0 n">35.77715877</td>
            <td class="column3 style0 n">60.2</td>
          </tr>
          <tr class="row25">
            <td class="column0 style0 n">1994</td>
            <td class="column1 style0 n">36.03267447</td>
            <td class="column2 style0 n">34.43353129</td>
            <td class="column3 style0 n">59.4</td>
          </tr>
          <tr class="row26">
            <td class="column0 style0 n">1995</td>
            <td class="column1 style0 n">36.84480747</td>
            <td class="column2 style0 n">36.06321839</td>
            <td class="column3 style0 n">59.2</td>
          </tr>
          <tr class="row27">
            <td class="column0 style0 n">1996</td>
            <td class="column1 style0 n">38.96977475</td>
            <td class="column2 style0 n">35.9264854</td>
            <td class="column3 style0 n">58.6</td>
          </tr>
          <tr class="row28">
            <td class="column0 style0 n">1997</td>
            <td class="column1 style0 n">40.68568483</td>
            <td class="column2 style0 n">35.10193413</td>
            <td class="column3 style0 n">58.7</td>
          </tr>
          <tr class="row29">
            <td class="column0 style0 n">1998</td>
            <td class="column1 style0 n">41.91240333</td>
            <td class="column2 style0 n">37.59854457</td>
            <td class="column3 style0 n">59.1</td>
          </tr>
          <tr class="row30">
            <td class="column0 style0 n">1999</td>
            <td class="column1 style0 n">42.88720191</td>
            <td class="column2 style0 n">38.63152919</td>
            <td class="column3 style0 n">59.2</td>
          </tr>
          <tr class="row31">
            <td class="column0 style0 n">2000</td>
            <td class="column1 style0 n">45.05776637</td>
            <td class="column2 style0 n">40.02358491</td>
            <td class="column3 style0 n">59.2</td>
          </tr>
          <tr class="row32">
            <td class="column0 style0 n">2001</td>
            <td class="column1 style0 n">45.86601517</td>
            <td class="column2 style0 n">40.69028156</td>
            <td class="column3 style0 n">59.4</td>
          </tr>
          <tr class="row33">
            <td class="column0 style0 n">2002</td>
            <td class="column1 style0 n">47.13465821</td>
            <td class="column2 style0 n">41.13295053</td>
            <td class="column3 style0 n">60.9</td>
          </tr>
          <tr class="row34">
            <td class="column0 style0 n">2003</td>
            <td class="column1 style0 n">47.93518721</td>
            <td class="column2 style0 n">42.75854266</td>
            <td class="column3 style0 n">61.1</td>
          </tr>
          <tr class="row35">
            <td class="column0 style0 n">2004</td>
            <td class="column1 style0 n">47.88714025</td>
            <td class="column2 style0 n">43.46649345</td>
            <td class="column3 style0 n">61.3</td>
          </tr>
          <tr class="row36">
            <td class="column0 style0 n">2005</td>
            <td class="column1 style0 n">47.67275409</td>
            <td class="column2 style0 n">43.10036784</td>
            <td class="column3 style0 n">61.4</td>
          </tr>
          <tr class="row37">
            <td class="column0 style0 n">2006</td>
            <td class="column1 style0 n">46.79029957</td>
            <td class="column2 style0 n">44.49933107</td>
            <td class="column3 style0 n">61.6</td>
          </tr>
          <tr class="row38">
            <td class="column0 style0 n">2007</td>
            <td class="column1 style0 n">47.60502633</td>
            <td class="column2 style0 n">43.10045895</td>
            <td class="column3 style0 n">61.4</td>
          </tr>
          <tr class="row39">
            <td class="column0 style0 n">2008</td>
            <td class="column1 style0 n">47.570834</td>
            <td class="column2 style0 n">42.71173041</td>
            <td class="column3 style0 n">60.7</td>
          </tr>
          <tr class="row40">
            <td class="column0 style0 n">2009</td>
            <td class="column1 style0 n">48.66722357</td>
            <td class="column2 style0 n">43.34892051</td>
            <td class="column3 style0 n">61</td>
          </tr>
          <tr class="row41">
            <td class="column0 style0 n">2010</td>
            <td class="column1 style0 n">48.73004227</td>
            <td class="column2 style0 n">42.06672091</td>
            <td class="column3 style0 n">61.3</td>
          </tr>
          <tr class="row42">
            <td class="column0 style0 n">2011</td>
            <td class="column1 style0 n">50.03718193</td>
            <td class="column2 style0 n">42.7734375</td>
            <td class="column3 style0 n">61.2</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
